# Yoyo-Furniture

./: README.md  pom.xml
src/main/java/com/yoyofurniture/bean/: Administrator.java  Customer.java  Gender.java  Invoice.java  Officer.java  OrderEntry.java  Product.java  Report.java  SaleOrder.java  SaleReport.java  Salesperson.java  SelectedProduct.java  Status.java  User.java  UserManual.java  WorkDoneReport.java
src/main/java/com/yoyofurniture/gui/: Login.form  Login.java  SalesOrderDetail.form  SalesOrderDetailAndInvoice.java  SalesOrderUpdate.java  SalesOrderUpdates.form  SalesOrderUpdates.java  YoyoFurniture.java
src/main/java/com/yoyofurniture/gui/administrator/: AdmGenerateReport.form  AdmGenerateReport.java  AdmMain.form  AdmMain.java  AdmManageOfc.form  AdmManageOfc.java  AdmManageOfcAdd.form  AdmManageOfcAdd.java  AdmManagePersonal.form  AdmManagePersonal.java  AdmManageSp.form  AdmManageSp.java  AdmManageSpAdd.form  AdmManageSpAdd.java
src/main/java/com/yoyofurniture/gui/officer/: ChangeQuantity.form  ChangeQuantity.java  OfcAddNewItem.form  OfcAddNewItem.java  OfcAddSalesItem.form  OfcAddSalesItem.java  OfcCheckProductStatus.form  OfcCheckProductStatus.java  OfcGenerateReport.java  OfcMain.form  OfcMain.java  OfcManageOrder.form  OfcManageOrder.java  OfcManagePersonal.form  (+3 more)
src/main/java/com/yoyofurniture/utility/: HandleAccount.java  HandleSales.java  ID.java  SetRole.java
src/main/resources/com.yoyofurniture.data/: IKEA_SA_Furniture_Web_Scrapings_sss.csv  administrator.txt  customer.txt  id.txt  officer.txt  salesorder - Copy.txt  salesorder.txt  salesperson.txt  temp_salesorder.txt
(+13 files in other folders)
